logging.level.guru=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# kitematic artemis port = 32775, default port = 61616
spring.artemis.port=32775

#spring.zipkin.enabled=false

logging.level.guru.springframework=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default